{
  "name": "cacti",
  "version": "1.0.0",
  "description": "Collective of Anti-Corruption and Tech Initiatives",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "tailwindcss": "^1.9.6"
  },
  "devDependencies": {
    "postcss": "^7.0.27",
    "postcss-cli": "^7.1.0"
  }
}
